MIX_ENV=dev
PHOENIX_PORT=4000
SECRET_KEY_BASE=sK%$qZQuHjo+VtrlCapOwfzaFIBsKrycWja4PbhSXREEwsbx4SmhwED/SGhnoEJUn

POSTGRES_DB=github_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=github_app_postgres
POSTGRES_PORT=5432
